<!DOCTYPE html>
<!--
Michael Frohberg
MIU 1303 Week 2
Bronze
JQM index.html
March 17, 2013 
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>C0D3 BUDD13S</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script src="json.js"></script>
  </head>
  <body>
    <div data-role="page" data-theme="d" id="page1">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
      </div><!--Header-->
      <div data-role="content">
        <a href="additem.html" data-ajax="false">
          <div style=" text-align:center">
            <img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG">
          </div><!--Image-->
        </a>
        <h3>Browse Categories...</h3>
          <a data-role="button" data-theme="a" href="#page4" data-icon="arrow-r" data-iconpos="right">My BUDD13S </a>
          <a data-role="button" data-theme="a" href="#page5" data-icon="arrow-r" data-iconpos="right">Strengths </a>
          <a data-role="button" data-theme="a" href="#page5" data-icon="arrow-r" data-iconpos="right">Weaknesses </a>
          <a data-role="button" data-theme="a" href="#page5" data-icon="arrow-r" data-iconpos="right">Recent Projects </a>
          <a data-role="button" data-theme="a" href="#page5" data-icon="arrow-r" data-iconpos="right">Upcoming Projects </a>
        </div><!--Content-->
        <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
          <div data-role="controlgroup" data-type="horizontal" data-theme="a">
            <a href="#page1" data-transition="slide" data-theme="b" data-icon="home">Home</a>
            <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
            <a href="#page2" data-transition="slide" data-theme="" data-icon="info">About</a>
          </div><!--Buttons-->
        </div><!--Footer-->
      </div><!--End Home Page-->
<!--Start About Page-->
      <div data-role="page" data-theme="d" id="page2">
        <div data-theme="a" data-role="header" data-position="fixed">
          <a href="#page1" data-icon="home">Home</a>
          <h1>C0D3 BUDD13S</h1>
          <a href="#page3" data-icon="bars">Menu</a>
        </div><!--Header-->
        <div data-role="content" style="padding: 20px">
          <a href="additem.html" data-ajax="false">
            <div style=" text-align:center"><img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG"></div><!--Image-->
          </a>
          <div id="profile">
            <img style="width: 100px; height: 100px" alt="Portrait" src="images/newprofile.JPG"><!--Image-->
            <h2> A little background </h2>
            <p>
              I am 31 years old. I have an amazing wife, and a fanastic little girl. I have always found it incredibly difficult to write anything about myself; I lack any sort of
              objective view. To briefly summarize my history, I grew up on the sets of movies and television shows in New York City. I started out as a child actor, then branched
              out into working on crews from the age of 13. My day gig is as a Union Audio Mixer. I work mostly in reality tv as of late, but come from a strong narrative
              background. I look forward to incorporating what I learn, here at Full Sail, into developing dynamic mobile Apps geared toward Film &amp; TV Production and those who
              aspire to enter that field.&nbsp;
            </p>
            <h2>Regarding Site Images </h2>
            <p>
              The images of the two women, falsely given the names Zoe and Linda, in my thumbnail list and grid were chosen in part because they were both listed as being as a (no
              attribution, can modify or alter in anyway) creative commons license. The other man Ben is my good friend and i took that photo. The other two are self shots.
            </p>
          </div><!--Profile-->
        </div><!--Content-->      
        <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
          <div data-role="controlgroup" data-type="horizontal" data-theme="a">
            <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
            <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
            <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
          </div>
        </div><!--Footer-->
      </div><!--End About Page-->
<!--Links Page-->
      <div data-role="page" data-theme="d" id="page3">
        <div data-theme="a" data-role="header" data-position="fixed">
          <a href="#page1" data-icon="home">Home</a>
          <h1>C0D3 BUDD13S</h1>
          <a href="#page3" data-icon="bars">Menu</a>
        </div>
        <div data-role="content">
          <div id="links">
            <a href="additem.html" data-ajax="false"><img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG"></a>
            <h2 style=" text-align:center">Important Links</h2>
            <a href="http://michaelfrohberg.github.com/MIU_Week_2/Gold/index.html" rel="external" id="goldLink" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Gold App</a>
            <a href="http://michaelfrohberg.github.com/MIU_Week_2/Bronze/index.html" rel="external" id="bronzeLink" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Bronze App</a>
            <a href="https://github.com/MichaelFrohberg/michaelfrohberg.github.com.git" rel="external" id="gitLink" data-role="button" data-theme="a" data-ajax="false"  data-icon="arrow-r" data-iconpos="right">Github</a>
            <a data-role="button" data-theme="a" href="#page3" data-icon="arrow-r" data-iconpos="right">About Us</a>
          </div>
        </div><!--Content-->
        <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
          <div data-role="controlgroup" data-type="horizontal" data-theme="a">
            <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
            <a href="#page3" data-transition="slide" data-theme="b" data-icon="star">Links</a>
            <a href="#page2" data-transition="slide" data-theme="" data-icon="info">About</a>
          </div>
        </div>
      </div>
<!-- BUDD13S -->
      <div data-role="page" data-theme="d" id="page4">
        <div data-theme="a" data-role="header" data-position="fixed">
          <a href="#page1" data-icon="home">Home</a>
          <h1>C0D3 BUDD13S</h1>
          <a href="#page3" data-icon="bars">Menu</a>
        </div><!--Header-->      
        <div data-role="content">
          <a href="additem.html" data-ajax="false">
            <div style=" text-align:center">
              <img style="width: 288px; height: 100px" src="images/codeCTA.PNG" alt="call">
            </div>
          </a>
          <h3 style="text-align: center;"><b>F1nd A BUDD13 </b></h3>
          <div class="ui-grid-a"><!--Start Thumbnail Grid -->
            <div class="ui-block-a">
              <a href="#page6"><div style=" text-align:center"><img style="width: 70px; height: 70px" src="images/ben.jpg" alt="ben"></div></a>
              <div><p style="text-align: center;">HTML</p></div></div>
            <div class="ui-block-b">
              <a href="#page7"><div style=" text-align:center"><img style="width: 70px; height: 70px" src="images/notlinda.jpg" alt="linda"></div></a>
              <div><p style="text-align: center;">CSS</p></div></div>
            </div>
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <a href="#page8"><div style=" text-align:center"><img style="width: 70px; height: 70px" src="images/newprofile.JPG" alt="image"></div></a>
              <div><p style="text-align: center;">Objective-C</p></div></div>
            <div class="ui-block-b">
              <a href="#page10"><div style=" text-align:center"><img style="width: 70px; height: 70px" src="images/notzoe.jpg" alt="Zoe"></div></a>
              <div><p style="text-align: center;">Java</p></div></div>
          </div>
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <a href="#page9"><div style=" text-align:center"><img style="width: 70px; height: 70px" src="images/photo.jpg" alt="photo"></div></a>
              <div><p style="text-align: center;">JavaScript</p></div></div>
          </div><!--End Grid-->
        </div>
        <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
          <div data-role="controlgroup" data-type="horizontal" data-theme="a">
            <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
            <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
            <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
          </div>
        </div><!--End Footer-->
      </div><!--End Page-->
<!-- 404 Error Page -->
    <div data-role="page" data-theme="d" id="page5">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
        <a href="additem.html" data-ajax="false"><img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG"></a>
        <div><p style="text-align: center;"><b>Currently Under Construction</b></p></div>
        <div><img style="width: 150px; height: 150px" alt="Under Construction" src="images/under_construction.svg"></div>
        <div><p style="text-align: center;"><b>Please visit us again soon</b></p></div>
        <a data-role="button" data-transition="slide" data-theme="a" href="#page2">About Us</a>
        <a data-role="button" data-transition="slide" data-theme="a" href="#page3">Links</a>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="" data-icon="info">About</a>
        </div>
      </div>
    </div>
<!-- Buddy1 -->
    <div data-role="page" id="page6">
       <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
        </div><!--Header-->
      <div data-role="content" style="padding: px">
        <a href="additem.html" data-ajax="false">
          <div style=" text-align:center"><img style="width: 288px; height: 100px" src="images/codeCTA.PNG" alt="call"></div>
        </a>
        <h2>Ben Rivers </h2>
        <div style="display: inline"><img style="width: 100px; height: 100px" src="images/ben.jpg" alt="ben"></div>
        <div>
          <p><b>The HTML5 "Wizard"</b></p>
          <p>Ben is available to help out whenever you need it. Just give him a call whenever you are having trouble with HTML</p>
          <p><strong>(718) 555 1234 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@BRRIV</strong></p>
        </div>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
        </div>
      </div>
    </div>
<!-- Buddy2 -->
    <div data-role="page" id="page7">
       <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
        </div><!--Header-->
      <div data-role="content" style="padding: px">
        <a href="additem.html" data-ajax="false">
          <div style=" text-align:center"><img style="width: 288px; height: 100px" src="images/codeCTA.PNG" alt="call"></div>
        </a>
        <h2>Linda Virtue </h2>
        <div style="display: inline"><img style="width: 100px; height: 100px" src="images/notlinda.jpg" alt="linda"></div>
        <div>
          <p><b>The "Sage" of CSS</b></p>
          <p>Linda is available to help out whenever you need it. Just give him a call whenever you are having trouble with HTML</p>
          <p><strong>(718) 555 1234 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@VirtueCSS</strong></p>
        </div>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
        </div>
      </div>
    </div>
<!-- Buddy3 -->    
    <div data-role="page" id="page8">
       <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
        </div><!--Header-->
      <div data-role="content" style="padding: px">
        <a href="additem.html" data-ajax="false">
          <div style=" text-align:center"><img style="width: 288px; height: 100px" src="images/codeCTA.PNG" alt="call"></div>
        </a>
        <h2>Kael Berg </h2>
        <div style="display: inline"><img style="width: 100px; height: 100px" src="images/newprofile.JPG" alt="Kael"></div>
        <div>
          <p><b>The Oracle of Objective-C</b></p>
          <p>Kael is available to help out whenever you need it. Just give him a call whenever you are having trouble with Objective-C</p>
          <p><strong>(718) 555 1234 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@KaelBerg</strong></p>
        </div>
      </div>    
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
        </div>
      </div>
    </div>
<!-- Buddy4 -->
    <div data-role="page" id="page9">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
      </div><!--Header-->
      <div data-role="content">
        <a href="additem.html" data-ajax="false">
          <div style=" text-align:center"><img style="width: 288px; height: 100px" src="images/codeCTA.PNG" alt="call"></div>
        </a>
        <h2>Michael Frohberg </h2>
        <div style="display: inline"><img style="width: 100px; height: 100px" src="images/photo.jpg" alt="Michael"></div>
        <div>
          <p><b>The Joker of JavaScript</b></p>
          <p>Mike is available to help out whenever you need it. Just give him a call whenever you are having trouble with JavaScript</p>
          <p><strong>(718) 555 1234 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@michaelfro</strong></p>
        </div>
      </div>    
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
        </div>
      </div>
    </div>
<!-- Buddy5 -->
    <div data-role="page" id="page10">
       <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
        <h1>C0D3 BUDD13S</h1>
        <a href="#page3" data-icon="bars">Menu</a>
        </div><!--Header-->
      <div data-role="content" style="padding: px">
        <a href="additem.html" data-ajax="false">
          <div style=" text-align:center"><img style="width: 288px; height: 100px" src="images/codeCTA.PNG" alt="call"></div>
        </a>
        <h2>Zoe Malachi </h2>
        <div style="display: inline"><img style="width: 100px; height: 100px" src="images/notzoe.jpg" alt="Zoe"></div>
        <div>
          <p><b>The Java Queen</b></p>
          <p>Zoe is available to help out whenever you need it. Just give him a call whenever you are having trouble with Java</p>
          <p><strong>(718) 555 1234 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@javaqueen</strong></p>
        </div>
      </div>    
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
        </div>
      </div>
    </div>
  </body>
</html>