<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Michael Frohberg  : think global. develop mobile." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Michael Frohberg </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MichaelFrohberg">View on GitHub</a>

          <h1 id="project_title">Michael Frohberg </h1>
          <h2 id="project_tagline">think global. develop mobile.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>My name is Michael Frohberg</h3>

<p>I am a Mobile Development student currently specializing in both native and web applications at <a href="http://www.fullsail.edu">Full Sail University</a>. I have strong passion for UI/UX,   For information on any projects I can be reached via e-mail at <a href="mailto:michaelfrohberg@fullsail.edu">michaelfrohberg@fullsail.edu</a> and/or feel free to follow any of my GitHub repos <a href="https://github.com/michaelfrohberg" class="user-mention">@michaelfrohberg</a>
<img src="http://i.imgbox.com/adidfA3V.jpg" alt="Background"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
