
<!DOCTYPE html> 
<html> 
<head> 
<title>My Page</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js">
</script>
</head> 
<body> 
<div data-role="page">
<div data-role="header">
<h1>My Title</h1>
</div><!-- /header -->
<div data-role="content">	
<div class="content-primary">	
		<ul data-role="listview">
			<li><a href="index.html">
				<img src="images/Live.png" alt="Live"/>
				<h3>Broken Bells</h3>
				<p>Broken Bells</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>Warning</h3>
				<p>Hot Chip</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>Wolfgang Amadeus Phoenix</h3>
				<p>Phoenix</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>Of The Blue Colour Of The Sky</h3>
				<p>Ok Go</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>Elephant</h3>
				<p>The White Stripes</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>Kid A</h3>
				<p>Radiohead</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>XX</h3>
				<p>XX</p>
			</a></li>
			<li><a href="index.html">
				<img src="" />
				<h3>Congratulations</h3>
				<p>MGMT</p>
			</a></li>
			
			<li><a href="index.html">
				<img src="U89IK8I`1" />
				<h3>Ashes Grammar</h3>
				<p>A Sunny Day in Glasgow</p>
			</a></li>
			
			<li><a href="index.html">
				<img src="images/album-k.jpg" />
				<h3>Hot Fuss</h3>
				<p>Killers</p>
			</a></li>
			<li><a href="index.html">	
				<img src="images/album-af.jpg" />
				<h3>The Suburbs</h3>
				<p>Arcade Fire</p>
			</a></li>
		</ul></div><!-- /content -->
</div><!-- /page -->
</body>
</html>
