<!DOCTYPE html> 
  <html> 
    <head> 
      <title>My Page</title> 
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="stylesheet" href= "http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js">
      </script>
    </head> 
    <body> 
      <div data-role="page">
        <div data-role="header" data-position="fixed">
          <h1>iMixer 1.0</h1>
        </div><!-- /header -->
        <div data-role="content" data-theme="a">
          <div data-role="fieldcontain" id="image" data-ajax="false">
            <a href="additem.html">
              <img src="images/newmixercta.png" alt="iMixerLogo">
            </a>
          </div>
          <div data-role="fieldcontain">
            <ul data-filter="true" data-inset="true" data-role="listview" data-split-icon="home" data-theme="c">
					<li data-role="list-divider" data-theme="a">Browse</li>
					<li><a href="#page4">Project Name</a></li>
					<li><a href="#page4">Project Type</a></li>
					<li><a href="#page4">Project Date</a></li>
					<li><a href="#page4">Production Company</a></li>
					<li><a href="#page4">Project Media</a></li>
				</ul>	
          </div><!-- /content -->
      </div><!-- /page -->
    </body>
    <script src="js/json.js"></script>
  </html>

