<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="CRUD APP" >
		<meta name="keywords" content="mobile development, html5, Full Sail University" >
		<meta name="robots" content="noindex, nofollow" >
		<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=yes" >
		<title>C0D3 BUD33</title>
		<link rel="stylesheet" href="css/styles.css" >
		<script src="js/json.js" type="text/javascript" ></script>
	</head>
	<body>
		<header>
			<h1>C0D3 BUD33</h1>
			<h2>a supportive social network for student developers</h2>
		</header>
		<div id="data" >
			<nav class="navLinks" >
				<a href="#" id="clear" class="links" >Clear Data</a>
				<a href="#" id="display" class="links" >Display Data</a>
				<a href="additem.html" id="addNew" style="display:none; " class="links" >Add New Item</a>
			</nav>
		</div>
		<form action="#" method="post" id="enterForm" >
			<fieldset id="experience" >
			<legend>Experience</legend>
				<div id="select">
					<p>What programming language are you most comfortable with?</p>
				</div>
				<p>On a scale of 1-10, How strong would you say you were?</p>
				<ul>
					<li><input type="range" id="range" min="1" max="10" step="1" /></li>
				</ul>
				<p>Which programming language are you least comfortable with?</p>
				<ul class="radios" >
					<li><input type="radio" name="code" value="HTML" id="HTML" /><label for="HTML" >HTML</label></li>
					<li><input type="radio" name="code" value="CSS" id="CSS" /><label for="CSS" >CSS </label></li>
					<li><input type="radio" name="code" value="JavaScript" id="javaScript" /><label for="radio" >JavaScript</label></li>
					<li><input type="radio" name="code" value="ObjectiveC" id="objC" /><label for="objC" >Objective-C</label></li>
					<li><input type="radio" name="code" value="Java" id="java" /><label for="java" >Java</label></li>
				</ul>
			</fieldset>
			<fieldset id="contactInfo" >
				<legend>Contact Information</legend>
				<ul id="errors" ></ul>
				<div class="inputs" >
					<div class="title">First Name</div><input type="text" name="fName" id="fName" />
					<div class="title">Last Name</div><input type="text" name="lName" id="lName" />
					<div class="title">Email Address</div><input type="text" name="email" id="email" />
					<div class="title">Phone Number</div><input type="tel" name="phone" id="phone" />
				</div>
			</fieldset>
			<fieldset id="projectInfo" >
				<legend>Projects</legend>
				<p>Project Type:</p>
				<ul>
					<li><select id="type" >
						<optgroup label="Project Type" >
							<option value="Type" >Choose...</option>
							<option value="Personal" >Personal</option>
							<option value="Work" >Work</option>
							<option value="School" >School</option>
						</optgroup>
					</select></li>
				</ul>
				<p>Project Deadline:</p>
				<ul>
					<li><input type="date" id="date" /></li>
				</ul><br />
				<label for="notes">Project Description:</label><br />
				<ul>
					<li><textarea id="notes" placeholder="Please describe your project" ></textarea></li>
				</ul>
				<p>Do you need any help on your project? Please check box if needed.</p>
				<ul>
					<li><input type="checkbox" name="checkBox" id="checkBox" value="Yes" /></li>
				</ul>
			</fieldset>
			<input type="button" id="submit" value="Submit Info" />		
		</form>
		<script src="js/main.js" type="text/javascript" ></script>
	</body>
</html>