<!DOCTYPE html>
<!--
Michael Frohberg
MIU 1303 Week 2
Gold
JQM index.html
March 17, 2013 
-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>C0D3 BUDD13S</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script src="js/json.js"></script>
  </head>
  <body>
    <div data-role="page" data-theme="d" id="page1">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#page3" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
        <a href="additem.html" data-ajax="false" id="callToAction">
          <div style=" text-align:center">
             <img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG">
          </div>
        </a>
         <p>Browse Categories...</p>
        <div data-role="collapsible-set" data-theme="a">
          <div data-role="collapsible" >
             <h3>My BUDD13S</h3>
            <ul data-role="listview" data-divider-theme="c" data-filter="true" data-inset="false">
              <li><a href="#page4">
                <img src="images/ben.jpg" alt="ben">
                <h3>Ben Rivers</h3>
                <p><strong>Expert in JavaScript</strong></p>
                <p>Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#page4">
                <img src="images/notlinda.jpg" alt="picture of woman">
                <h3>Linda Virtue</h3>
                <p><strong>Expert in CSS</strong></p>
                <p>Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#page4">
                <img src="images/notzoe.jpg" alt="picture of another woman">
                <h3>Zoe Malachi</h3>
                <p><strong>Java Expert</strong></p>
                <p>Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#page4">
                <img src="images/anotherme.jpg" alt="anotherme">
                <h3>Paul Reed</h3>
                <p><strong>Expert in HTML5</strong></p>
                <p>Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#page4">
                <img src="images/photo.jpg" alt="photo of me">
                <h3>Aaron Saddler</h3>
                <p><strong>Expert in Objective-C</strong></p>
                <p>Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
            </ul>
          </div>
          <div data-role="collapsible">
             <h3>Strengths</h3>
            <ul data-role="listview" data-divider-theme="c" data-filter="true" data-inset="false">
              <li data-theme="c">
                <a href="#page4" data-transition="slide">HTML<span class="ui-li-count">7</span></a></li>
              <li data-theme="c">
                <a href="#page4" data-transition="slide">CSS<span class="ui-li-count">6</span></a></li>              
              <li data-theme="c">
                <a href="#page4" data-transition="slide">JavaScript<span class="ui-li-count">12</span></a></li>
              <li data-theme="c">
                <a href="#page4" data-transition="slide">Objective-C<span class="ui-li-count">1</span></a></li>
              <li data-theme="c">
                <a href="#page4" data-transition="slide">Java<span class="ui-li-count">3</span></a></li>
            </ul>
          </div>
          <div data-role="collapsible">
             <h3>Weeknesses</h3>
            <ul data-role="listview" data-divider-theme="c" data-filter="true" data-inset="false">
              <li data-theme="c">
                <a href="#page4" data-transition="slide">HTML<span class="ui-li-count">9</span></a></li>
              <li data-theme="c">
                <a href="#page4" data-transition="slide">CSS<span class="ui-li-count">3</span></a></li>              
              <li data-theme="c">
                <a href="#page4" data-transition="slide">JavaScript<span class="ui-li-count">15</span></a></li>
              <li data-theme="c">
                <a href="#page4" data-transition="slide">Objective-C<span class="ui-li-count">14</span></a></li>
              <li data-theme="c">
                <a href="#page4" data-transition="slide">Java<span class="ui-li-count">18</span></a></li>
            </ul>
          </div>
          <div data-role="collapsible">
             <h3>Recent Projects</h3>
            <ul data-role="listview" data-inset="false" data-filter="true" data-divider-theme="a">
              <li data-role="list-divider">Sunday, March 17, 2013 <span class="ui-li-count">2</span></li>
              <li><a href="#page4">
                <h2>Michael Frohberg</h2>
                <p><strong>Created jQuery Mobile Calendar App</strong></p>
                <p class="ui-li-aside"><strong>7:51</strong>PM</p>
                </a></li>
              <li><a href="#page4">
                <h2>Linda Virtue</h2>
                <p><strong>Created VFW CRUD App</strong></p>
                <p class="ui-li-aside"><strong>5:30</strong>PM</p>
                </a></li>
            <li data-role="list-divider">Saturday, March 16, 2013<span class="ui-li-count">1</span></li>
            <li><a href="#page4">
              <h2>Ben Rivers</h2>
              <p><strong>Updated Ruby on Rails Project</strong></p>
              <p class="ui-li-aside"><strong>4:20</strong>PM</p>
              </a></li>
            <li data-role="list-divider">Friday, March 15, 2013<span class="ui-li-count">1</span></li>
            <li><a href="#page4">
              <h2>Aaron Saddler</h2>
              <p><strong>Updated App with HTML5 tags </strong></p>
              <p class="ui-li-aside"><strong>11:48</strong>AM</p>
              </a></li>
            <li data-role="list-divider">Thursday, March 14, 2013<span class="ui-li-count">1</span></li>
            <li><a href="#page4">
              <h2>Paul Reed</h2>
              <p><strong>Started Node.js project</strong></p>
              <p class="ui-li-aside"><strong>6:15</strong>AM</p>
              </a></li>
          </ul>
          </div>
          <div data-role="collapsible">
             <h3>Upcoming Projects</h3>
             <ul data-role="listview" data-divider-theme="a" data-filter="true" data-inset="false">
              <li data-role="list-divider">Saturday, March 23, 2013</li>              
                <li data-theme="c"><a href="#page4">
                  <h2>Java Project</h2>
                  <p>Michael Frohberg</p>
                  </a></li>
              <li data-role="list-divider">Monday, March 25, 2013</li>              
                <li data-theme="c"><a href="#page4">
                  <h2>JavaScript Project</h2>
                  <p>Linda Virtue</p>
                  </a></li>
              <li data-role="list-divider">Tuesday, March 26, 2013</li>              
                <li data-theme="c"><a href="#page4">
                  <h2>HTML5 Project</h2>
                  <p>Ben Rivers</p>
                  </a></li>
              <li data-role="list-divider">Sunday, March 31, 2013</li>              
                <li data-theme="c"><a href="#page4">
                  <h2>iOS / Objective-C Project</h2>
                  <p>Paul Reed</p>
                  </a></li>
              <li data-role="list-divider">Thursday, April 4, 2013</li>              
                <li data-theme="c"><a href="#page4">
                  <h2>iOS / Objective-C Project</h2>
                  <p>Paul Reed</p>
                  </a></li>            
              </ul>
          </div>
        </div>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="b" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="" data-icon="info">About</a>
        </div>
      </div>
    </div>
    <!-- about -->
    <div data-role="page" data-theme="d" id="page2">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#page3" data-icon="bars">Menu</a>
      </div>
        <div data-role="content" style="padding: 20px">
          <a href="additem.html" data-ajax="false">
            <div style=" text-align:center">
             <img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG">
            </div>
          </a>
          <br />
          <div>
            <img style="width: 100px; height: 100px" alt="Portrait" src="images/newprofile.JPG">
          </div>
          <div>
            <h2> A little background </h2>
            <p>﻿ I am 31 years old. I have an amazing wife, and a fanastic little girl. I have always found it incredibly difficult to write anything about myself; I lack any sort of objective view. To briefly summarize my history, I grew up on the sets of movies and television shows in New York City. I started out as a child actor, then branched out into working on crews from the age of 13. My day gig is as a Union Audio Mixer. I work mostly in reality tv as of late, but come from a strong narrative background. I look forward to incorporating what I learn, here at Full Sail, into developing dynamic mobile Apps geared toward Film &amp; TV Production and those who aspire to enter that field.&nbsp;
            </p>
            <h2>Regarding Site Images </h2>
            <p> The images of the two women, falsely given the names Zoe and Linda, in my thumbnail list and grid were chosen in part because they were both listed as being as a (no attribution, can modify or alter in anyway) creative commons license. The other man Ben is my good friend and i took that photo. The other two are self shots.
          </div>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="b" data-icon="info">About</a>
        </div>
      </div>
    </div>
    <!-- links -->
    <div data-role="page" data-theme="d" id="page3">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#page3" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
        <div style=" text-align:center">
          <a href="additem.html" data-ajax="false"><img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG"></a>
          <h2>Important Links</h2>
        </div>
        <a href="http://michaelfrohberg.github.com/MIU_Week_2/Gold/index.html" rel="external" id="goldLink" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Gold App</a>        
        <a href="http://michaelfrohberg.github.com/MIU_Week_2/Bronze/index.html" rel="external" id="bronzeLink" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Bronze App</a>
        <a href="https://github.com/MichaelFrohberg/michaelfrohberg.github.com.git" rel="external" id="gitLink'" data-role="button" data-theme="a"  data-icon="arrow-r" data-iconpos="right">Github</a>
        <a data-role="button" data-theme="a" href="#page2" data-icon="arrow-r" data-iconpos="right">About Us</a>
      </div>
       <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="b" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="" data-icon="info">About</a>
        </div>
      </div>
    </div>
  <!-- 404 Error Page -->
    <div data-role="page" data-theme="d" id="page4">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#page1" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#page3" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
       <a href="additem.html" data-ajax="false">
          <img style="width: 288px; height: 100px" alt="Call To Action" src="images/codeCTA.PNG">
        </a>
        <div>
          <p style="text-align: center;"> 
          <b>Currently Under Construction</b>
        </p>
        </div>
        <div style="">
          <img style="width: 150px; height: 150px" alt="Under Construction" src="images/under_construction.svg">
        </div>
        <div>
          <p style="text-align: center;"> 
            <b>Please visit us again soon</b>
          </p>
        </div>
        <a data-role="button" data-transition="slide" data-theme="a" href="#page2">About Us</a>
        <a data-role="button" data-transition="slide" data-theme="a" href="#page3">Links</a>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#page1" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#page3" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#page2" data-transition="slide" data-theme="" data-icon="info">About</a>
        </div>
      </div>
    </div>
  </body>
</html>