<!DOCTYPE html>
<!--
Michael Frohberg
MIU 1303 Week 3
Gold
JQM index.html
March 21, 2013 
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>C0D3 BUDD13S</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />    
    <script src="js/json.js"></script>
  </head>
  <body>
    <div data-role="page" data-theme="d" id="home">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#home" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#links" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
        <a href="#addItem" id="callToAction">
          <div style=" text-align:center">
             <img style="width: 288px; height: 100px" class="call" alt="Call To Action" src="images/codeCTA.PNG">
          </div>
        </a>
         <h2>Browse Categories...</h2>
        <div data-role="collapsible-set" data-theme="a">
          <div data-role="collapsible" >
             <h3 class="inrHdg">My BUDD13S</h3>
            <ul data-role="listview" data-divider-theme="c" data-filter="true" data-inset="false">
              <li><a href="#errorPage">
                <img src="images/ben.jpg" alt="ben">
                <h3 class="inrHdg">Ben Rivers</h3>
                <p class="inrTxt"><strong>Expert in JavaScript</strong></p>
                <p class="inrTxt">Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#errorPage">
                <img src="images/notlinda.jpg" alt="picture of woman">
                <h3 class="inrHdg">Linda Virtue</h3>
                <p class="inrTxt"><strong>Expert in CSS</strong></p>
                <p class="inrTxt">Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#errorPage">
                <img src="images/notzoe.jpg" alt="picture of another woman">
                <h3 class="inrHdg">Zoe Malachi</h3>
                <p class="inrTxt"><strong>Java Expert</strong></p>
                <p class="inrTxt">Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#errorPage">
                <img src="images/anotherme.jpg" alt="anotherme">
                <h3 class="inrHdg">Paul Reed</h3>
                <p class="inrTxt"><strong>Expert in HTML5</strong></p>
                <p class="inrTxt">Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
              <li><a href="#errorPage">
                <img src="images/photo.jpg" alt="photo of me">
                <h3 class="inrHdg">Aaron Saddler</h3>
                <p class="inrTxt"><strong>Expert in Objective-C</strong></p>
                <p class="inrTxt">Available Mondays, Thursdays, and Sunday Mornings</p>
              </a></li>
            </ul>
          </div>
          <div data-role="collapsible">
             <h3 class="inrHdg">Strengths</h3>
            <ul data-role="listview" data-divider-theme="c" data-filter="true" data-inset="false">
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">HTML<span class="ui-li-count">7</span></a></li>
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">CSS<span class="ui-li-count">6</span></a></li>              
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">JavaScript<span class="ui-li-count">12</span></a></li>
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">Objective-C<span class="ui-li-count">1</span></a></li>
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">Java<span class="ui-li-count">3</span></a></li>
            </ul>
          </div>
          <div data-role="collapsible">
             <h3 class="inrHdg">Weeknesses</h3>
            <ul data-role="listview" data-divider-theme="c" data-filter="true" data-inset="false">
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">HTML<span class="ui-li-count">9</span></a></li>
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">CSS<span class="ui-li-count">3</span></a></li>              
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">JavaScript<span class="ui-li-count">15</span></a></li>
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">Objective-C<span class="ui-li-count">14</span></a></li>
              <li data-theme="c">
                <a href="#errorPage" data-transition="slide">Java<span class="ui-li-count">18</span></a></li>
            </ul>
          </div>
          <div data-role="collapsible">
             <h3 class="errHdg">Recent Projects</h3>
            <ul data-role="listview" data-inset="false" data-filter="true" data-divider-theme="a">
              <li data-role="list-divider">Sunday, March 17, 2013 <span class="ui-li-count">2</span></li>
              <li><a href="#errorPage">
                <h2 class="errHdg">Michael Frohberg</h2>
                <p class="inrTxt"><strong>Created jQuery Mobile Calendar App</strong></p>
                <p class="ui-li-aside"><strong>7:51</strong>PM</p>
                </a></li>
              <li><a href="#errorPage">
                <h2 class="errHdg">Linda Virtue</h2>
                <p class="inrTxt"><strong>Created VFW CRUD App</strong></p>
                <p class="ui-li-aside"><strong>5:30</strong>PM</p>
                </a></li>
            <li data-role="list-divider">Saturday, March 16, 2013<span class="ui-li-count">1</span></li>
            <li><a href="#errorPage">
              <h2 class="errHdg">Ben Rivers</h2>
              <p class="inrTxt"><strong>Updated Ruby on Rails Project</strong></p>
              <p class="ui-li-aside"><strong>4:20</strong>PM</p>
              </a></li>
            <li data-role="list-divider">Friday, March 15, 2013<span class="ui-li-count">1</span></li>
            <li><a href="#errorPage">
              <h2 class="errHdg">Aaron Saddler</h2>
              <p class="inrTxt"><strong>Updated App with HTML5 tags </strong></p>
              <p class="ui-li-aside"><strong>11:48</strong>AM</p>
              </a></li>
            <li data-role="list-divider">Thursday, March 14, 2013<span class="ui-li-count">1</span></li>
            <li><a href="#errorPage">
              <h2 class="errHdg">Paul Reed</h2>
              <p class="inrTxt"><strong>Started Node.js project</strong></p>
              <p class="ui-li-aside"><strong>6:15</strong>AM</p>
              </a></li>
          </ul>
          </div>
          <div data-role="collapsible">
             <h3 class="inrHdg" >Upcoming Projects</h3>
             <ul data-role="listview" data-divider-theme="a" data-filter="true" data-inset="false">
              <li data-role="list-divider">Saturday, March 23, 2013</li>              
                <li data-theme="c"><a href="#errorPage">
                  <h2 class="inrHdg">Java Project</h2>
                  <p class="inrTxt">Michael Frohberg</p>
                  </a></li>
              <li data-role="list-divider">Monday, March 25, 2013</li>              
                <li data-theme="c"><a href="#errorPage">
                  <h2 class="inrHdg">JavaScript Project</h2>
                  <p class="inrTxt">Linda Virtue</p>
                  </a></li>
              <li data-role="list-divider">Tuesday, March 26, 2013</li>              
                <li data-theme="c"><a href="#errorPage">
                  <h2 class="inrHdg">HTML5 Project</h2>
                  <p class="inrTxt">Ben Rivers</p>
                  </a></li>
              <li data-role="list-divider">Sunday, March 31, 2013</li>              
                <li data-theme="c"><a href="#errorPage">
                  <h2 class="inrHdg">iOS / Objective-C Project</h2>
                  <p class="inrTxt">Paul Reed</p>
                  </a></li>
              <li data-role="list-divider">Thursday, April 4, 2013</li>              
                <li data-theme="c"><a href="#errorPage">
                  <h2 class="inrHdg">iOS / Objective-C Project</h2>
                  <p class="inrTxt">Paul Reed</p>
                  </a></li>            
              </ul>
          </div>
        </div>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#home" data-transition="slide" data-theme="b" data-icon="home">Home</a>
          <a href="#links" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#about" data-transition="slide" data-theme="" data-icon="info">About</a>
          <a href="#addItem" data-transition="slide" data-theme="" data-icon="plus">Add</a>
        </div>
      </div>
    </div>
    <!-- about -->
    <div data-role="page" data-theme="d" id="about">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#home" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#links" data-icon="bars">Menu</a>
      </div>
        <div data-role="content" style="padding: 20px">
          <a href="#addItem">
            <div style=" text-align:center">
             <img style="width: 288px; height: 100px" class="call" alt="Call To Action" src="images/codeCTA.PNG">
            </div>
          </a>
          <br />
          <div>
            <img style="width: 100px; height: 100px" alt="Portrait" src="images/newprofile.JPG">
          </div>
          <div>
            <h2 > A little background </h2>
            <p>﻿ I am 31 years old. I have an amazing wife, and a fanastic little girl. I have always found it incredibly difficult to write anything about myself; I lack any sort of objective view. To briefly summarize my history, I grew up on the sets of movies and television shows in New York City. I started out as a child actor, then branched out into working on crews from the age of 13. My day gig is as a Union Audio Mixer. I work mostly in reality tv as of late, but come from a strong narrative background. I look forward to incorporating what I learn, here at Full Sail, into developing dynamic mobile Apps geared toward Film &amp; TV Production and those who aspire to enter that field.&nbsp;
            </p>
            <h2>Regarding Site Images </h2>
            <p> The images of the two women, falsely given the names Zoe and Linda, in my thumbnail list and grid were chosen in part because they were both listed as being as a (no attribution, can modify or alter in anyway) creative commons license. The other man Ben is my good friend and i took that photo. The other two are self shots. My background image was procured through subtlepatterns.com, and used according to the creative commons license.
          </div>
          <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://subtlepatterns.com/escheresque-dark/"><span property="dct:title" class="imgLink">Subtle Patterns</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://subtlepatterns.com">Subtle Patterns</a>) / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></div> 
          </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#home" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#links" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#about" data-transition="slide" data-theme="b" data-icon="info">About</a>
          <a href="#addItem" data-transition="slide" data-theme="" data-icon="plus">Add</a>
        </div>
      </div>
    </div>
    <!-- links -->
    <div data-role="page" data-theme="d" id="links">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#home" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#links" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
        <div style=" text-align:center">
          <a href="#addItem"><img style="width: 288px; height: 100px" alt="Call To Action" class="call" src="images/codeCTA.PNG"></a>
          <h2>Important Links</h2>
        </div>
        <a href="http://michaelfrohberg.github.com/MIU_Week_3/Gold/index.html" rel="external" id="goldLink" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Gold App</a>        
        <a href="http://michaelfrohberg.github.com/MIU_Week_3/Bronze/index.html" rel="external" id="bronzeLink" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Bronze App</a>
        <a href="https://github.com/MichaelFrohberg/michaelfrohberg.github.com.git" rel="external" id="gitLink'" data-role="button" data-theme="a"  data-icon="arrow-r" data-iconpos="right">Github</a>
        <a data-role="button" data-theme="a" href="#about" data-icon="arrow-r" data-iconpos="right">About Us</a>
      </div>
       <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#home" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#links" data-transition="slide" data-theme="b" data-icon="star">Links</a>
          <a href="#about" data-transition="slide" data-theme="" data-icon="info">About</a>
          <a href="#addItem" data-transition="slide" data-theme="" data-icon="plus">Add</a>
        </div>
      </div>
    </div>
    <!-- 404 Error Page -->
    <div data-role="page" data-theme="d" id="errorPage">
      <div data-theme="a" data-role="header" data-position="fixed">
        <a href="#home" data-icon="home">Home</a>
         <h1>C0D3 BUDD13S</h1>
         <a href="#links" data-icon="bars">Menu</a>
      </div>
      <div data-role="content">
        <a href="#addItem">
          <img style="width: 288px; height: 100px" alt="Call To Action" class="call" src="images/codeCTA.PNG">
        </a>
        <div>
          <p style="text-align: center;"> 
          <b>Currently Under Construction</b>
        </p>
        </div>
        <div>
          <img style="width: 150px; height: 150px" alt="Under Construction" src="images/under_construction.svg">
        </div>
        <div>
          <p style="text-align: center;"> 
            <b>Please visit us again soon</b>
          </p>
        </div>
        <a data-role="button" data-transition="slide" data-theme="a" href="#about">About Us</a>
        <a data-role="button" data-transition="slide" data-theme="a" href="#links">Links</a>
      </div>
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#home" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#links" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#about" data-transition="slide" data-theme="" data-icon="info">About</a>
          <a href="#addItem" data-transition="slide" data-theme="b" data-icon="plus">Add</a>
        </div>
      </div>
    </div>
    <div data-role="page" id="addItem">
      <div data-role="header" data-position="fixed">
        <a href="#" id="clear" data-icon="delete" >Clear</a>        
        <h2>C0D3 BUDD13S</h2>
        <a href="#" id="display" data-icon="check">Display</a>
      </div>
      <!-- /header -->
      <!--contactInput-->      
      <div data-role="content">	
<!--Form------------------------------------------------------------>        
        <form action="#" id="enterForm">
          <div><h2>Contact Info</h2></div>
            <div data-role="fieldcontain"  >
            <label for="fName" class="frmTxt" >First Name*</label>
            <input type="text" data-mini="true" data-clear-btn="true" name="fName" id="fName" placeholder="First name"  class="required" minlength="1"/>
          </div>
          <div data-role="fieldcontain">
            <label for="lName" class="frmTxt">Last Name*</label>
            <input type="text" data-mini="true" data-clear-btn="true" name="lName" id="lName" placeholder="Last name" class="required" minlength="1"/>
          </div>
          <div data-role="fieldcontain">
            <label for="email" class="frmTxt">Email*</label>
            <input type="email" data-mini="true" data-clear-btn="true" name="email" id="email" placeholder="johndoe@abc.com" class="required email" minlength="5"/>
          </div>
          <div data-role="fieldcontain" >
            <label for="phone" class="frmTxt">Phone Number*</label>
            <input type="tel" data-mini="true" data-clear-btn="true" name="phone" id="phone" placeholder="(201)555-1212" class="required phoneUS "/>
          </div>
          <!--end contactInput-->
          <!--experience-->
            <div><h2>Experience Level</h2></div>
            <div data-role="fieldcontain">
                <label for="menu" class="frmTxt">Which programming language are most comfortable with?*</label>
                <select name="menu" id="groups" data-native-menu="false" data-mini="true">
                    <option data-role="placeholder">Please Choose One</option>              
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Objective-C">Objective-C</option>
                    <option value="Java">Java</option>              
                </select>
            </div>
          <div data-role="fieldcontain">
            <label for="strength" class="frmTxt">On a scale of 1-10, How strong would you say you were?</label>
            <input type="range" data-mini="true" name="range" id="range" value="8" min="0" max="10" class="required" />
          </div>        
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-mini="true">
              <legend class="frmTxt">Which programming language are you least comfortable with?</legend>
              <input type="radio" value="HTML" name="code" id="HTML"  checked="checked" /><label for="HTML">HTML</label>
              <input type="radio" value="CSS" name="code" id="CSS" /><label for="CSS" >CSS </label>
              <input type="radio" value="JavaScript" name="code" id="javascript" /><label for="javascript">JavaScript</label>
              <input type="radio" value="ObjectiveC" name="code"  id="objC" /><label for="objC"> Objective-C</label>
              <input type="radio" name="code" value="Java" id="java" /><label for="java" >Java</label>           
            </fieldset>
          </div>
          <!--end experience-->
          <!--projectInfo-->
          <div data-role="fieldcontain">
            <h2>Project Info</h2>
            <label for="type" class="frmTxt">Project Type*</label>
            <select name="type" id="type" data-native-menu="false" data-mini="true">
              <option data-role="placeholder">Please Choose One</option>
              <option value="Personal" >Personal</option>
              <option value="Work" >Work</option>
              <option value="School" >School</option>
            </select>
          </div>
          <div data-role="fieldcontain">
            <label for="dueDate" class="frmTxt">Project Due Date*</label>
            <input name="dueDate" id="date" type="date" data-role="datebox" data-options='{"mode": "calbox", "useTodayButton": true}'>
          </div>
          <div data-role="fieldcontain">
            <label for="notes" class="frmTxt">Project Description*</label>
            <textarea id="notes" data-clear-btn="true" data-mini="true" placeholder="Please describe your project" class="required" minlength="2" ></textarea>
          </div>
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" >
              <legend class="frmTxt">Looking for help on this project?</legend>
              <label for="checkBox">If so, please check here</label>
              <input type="checkbox" name="checkBox" id="checkBox" data-mini="true" value="Yes" />
            </fieldset>
          </div>
          <div data-role="fieldcontain">
            <fieldset>
              <input type="submit" name="submit" id="submit" value="Submit">
              <input type="reset" id="reset" value="Reset">
            </fieldset>
          </div>
          <a href="#formErrors" id="formErrorsLink" data-rel="dialog" data-transition="pop">ErrorCheck</a>
        </form>
      </div><!-- /content -->
      <div data-role="footer" data-position="fixed" class="ui-bar" data-id="myFooter">
        <div data-role="controlgroup" data-type="horizontal" data-theme="a">
          <a href="#home" data-transition="slide" data-theme="" data-icon="home">Home</a>
          <a href="#links" data-transition="slide" data-theme="" data-icon="star">Links</a>
          <a href="#about" data-transition="slide" data-theme="" data-icon="info">About</a>
          <a href="#addItem" data-transition="slide" data-theme="b" data-icon="plus">Add</a>
        </div>
      </div> 
    </div><!-- /page -->
    <div data-role="dialog" id="formErrors">
      <div data-role="header" data-position="fixed" data-close-btn="right">
        <h1>Missing Fields</h1>
      </div>
      <div data-role="content">
        <ul>
          <li>Test.</li>
        </ul>
      </div>
    </div>
    <!--JavaScript-->
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/libs/additional-methods.min.js"></script>
    <script type="text/javascript" src="js/newmain.js"></script>   
  </body>
</html>