<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>C0D3 BUDD13S</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" />    
    <script src="js/json.js"></script>
  </head>
  <body> 
    <div data-role="page">
      <div data-role="header" data-position="fixed">
        <a href="#" id="clear" data-icon="delete" >Clear</a>        
        <h2>C0D3 BUDD13S</h2>
        <a href="#" id="display" data-icon="check">Display</a>
      </div>
<!-- /header -->
<!--navlinks-->
      
<!--contactInput-->      
      <div data-role="content">	
        <form action="" id="enterForm">
          <div data-role="fieldcontain"  >
            <h2>Contact Info</h2>
            <label for="fName" >First Name:</label>
            <input type="text" data-mini="true" data-clear-btn="true" name="fName" id="fName" placeholder="Please enter your first name" />
          </div>
          <div data-role="fieldcontain">
            <label for="lName">Last Name:</label>
            <input type="text" data-mini="true" data-clear-btn="true" name="lName" id="lName" placeholder="Please enter your last name" />
          </div>
          <div data-role="fieldcontain">
            <label for="email">Email:</label>
            <input type="text" data-mini="true" data-clear-btn="true" name="email" id="email" placeholder="Please enter your email address"/>
          </div>
          <div data-role="fieldcontain" >
            <label for="phone">Phone Number:</label>
            <input type="tel" data-mini="true" data-clear-btn="true" name="phone" id="phone" placeholder="Please enter your phone number"/>
          </div>
         
<!--end contactInput-->
<!--experience-->          
          <div data-role="fieldcontain">
            <h2>Experience</h2>
            <label for="menu">Which programming language are most comfortable with?</label>
            <select name="menu" id="menu" data-native-menu="false" data-mini="true">
                <option data-role="placeholder">Please Choose One</option>              
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Objective-C">Objective-C</option>
                <option value="Java">Java</option>              
              </select>
          </div>
          <div data-role="fieldcontain">
            <label for="strength">On a scale of 1-10, How strong would you say you were?</label>
            <input type="range" data-mini="true" name="strength" id="strength" value="8" min="0" max="10" />
          </div>        
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-mini="true">
              <legend>Which programming language are you least comfortable with?</legend>
              <input type="radio" value="HTML" name="code" id="HTML"  checked="checked" /><label for="HTML">HTML</label>
              <input type="radio" value="CSS" name="code" id="CSS" /><label for="CSS" >CSS </label>
              <input type="radio" value="JavaScript" name="code" id="javascript" /><label for="javascript">JavaScript</label>
              <input type="radio" value="ObjectiveC" name="code"  id="objC" /><label for="objC"> Objective-C</label>
              <input type="radio" name="code" value="Java" id="java" /><label for="java" >Java</label>           
            </fieldset>
          </div>
<!--end experience-->
<!--projectInfo-->
          <div data-role="fieldcontain">
            <h2>Project Info</h2>
            <label for="type">Project Type:</label>
            <select name="type" id="type" data-native-menu="false" data-mini="true">
              <option data-role"placeholder">Please Choose One</option>
              <option value="Personal" >Personal</option>
              <option value="Work" >Work</option>
              <option value="School" >School</option>
            </select>
          </div>
          <div data-role="fieldcontain">
            <label for="mydate">Project Due Date:</label>
            <input name="dueDate" id="dueDate" type="date" data-role="datebox" placeholder="03/27/2013" data-options='{"mode": "calbox", "useTodayButton": true}'>
          </div>
          <div data-role="fieldcontain">
            <label for="notes">Project Description:</label>
            <textarea id="notes" data-clear-btn="true" data-mini="true" placeholder="Please describe your project" ></textarea>
          </div>
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" >
              <legend>Looking for help on this project?</legend>
              <label for="checkBox">If so, please check here</label>
              <input type="checkbox" name="checkBox" id="checkBox" data-mini="true" value="Yes" />
            </fieldset>
          </div>
          <div data-role="fieldcontain">
            
            <input type="button" id="submit" data-theme="a" name="submit" value="Submit Info" />
          <br />
            <a href="#"><input type="button" id="cancel" name="cancel" data-mini="true" value="Cancel"/></a>
            
        </form>
      </div><!-- /content -->
    </div><!-- /page -->
    <!--JavaScript-->
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>    
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>    
    <script type="text/javascript" src="Gold/libs/jquery.validate.min.js"></script>    
 

  </body>
</html>
